{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/ExpertBooking.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/ExpertBooking.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/ExpertBooking.sln"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "type": "dotnet",
            "task": "watch test",
            "file": "C:\\Repositories\\ExpertBooking\\Tests\\tests.csproj",
            "problemMatcher": [],
            "label": "dotnet: watch tests",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}